<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.tg {
		border-collapse: collapse;
		border-spacing: 0;
	}

	.tg td {
		border-color: black;
		border-style: solid;
		border-width: 1px;
		font-family: Arial, sans-serif;
		font-size: 14px;
		overflow: hidden;
		padding: 10px 5px;
		word-break: normal;
	}

	.tg th {
		border-color: black;
		border-style: solid;
		border-width: 1px;
		font-family: Arial, sans-serif;
		font-size: 14px;
		font-weight: normal;
		overflow: hidden;
		padding: 10px 5px;
		word-break: normal;
	}

	.tg .tg-0lax {
		text-align: left;
		vertical-align: top
	}
</style>
</head>
<body>
	<table class="center" border="1">
		<thead class="th">
			<td>รายการ</td>
			<td>หน่วยก่อนหน้า</td>
			<td>หน่วยปัจจุบัน</td>
			<td>หน่วยละ</td>
			<th>รวม</th>
		</thead>
		<tbody th:each="bill : ${bill}">
			<tr >
				<td class="tg-0lax">ค่าไฟ</td>
				<td th:text="${bill.start_unit}"></td>
				<td th:text="${bill.end_unit}"></td>
				<td th:text="${bill.unit.unit_price}"></td>
				<td th:text="${bill.electric}"></td>
				<!--
				<td th:text="${bill.total}"></td>
				-->
			</tr>
			<tr >
				<td class="tg-0lax">ค่าน้ำ</td>
				<td ></td>
				<td ></td>
				<td ></td>
				<td th:text="${bill.water}"></td>
			</tr>
			<tr >
				<td class="tg-0lax">ค่าเช่าตู้เย็น</td>
				<td ></td>
				<td ></td>
				<td ></td>
				<td th:text="${bill.fridge_rent}"></td>
			</tr>
			<tr >
				<td class="tg-0lax">ค่าเช่าโทรทัศน์</td>
				<td ></td>
				<td ></td>
				<td ></td>
				<td th:text="${bill.tv_rent}"></td>
			</tr>
			<tr >
				<td class="tg-0lax">ค่าซักรีด</td>
				<td ></td>
				<td ></td>
				<td ></td>
				<td th:text="${bill.laundry}"></td>
			</tr>
			<tr >
				<td class="tg-0lax"></td>
				<td ></td>
				<td ></td>
				<td ></td>
				<td th:text="${bill.total}"></td>
			</tr>
		</tbody>
	</table><br />
</body>
</html>