#datasource configurations

spring.datasource.url=jdbc:mysql://localhost:3307/friendlyplace
spring.datasource.username=root
spring.datasource.password=643020483-2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
logging.level.com.zaxxer.hikari=DEBUG




#DDL generation

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
